{
  "name": "AQI - Advanced Quality Intelligence Tech Services",
  "short_name": "AQI Tech",
  "description": "El mejor directorio premium de Colombia con servicios y negocios exclusivos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A4DA6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Categorías",
      "short_name": "Categorías",
      "description": "Ver todas las categorías de negocios",
      "url": "/#categories",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Experiencias",
      "short_name": "Experiencias",
      "description": "Descubre experiencias destacadas",
      "url": "/#experiences",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "categories": ["business", "lifestyle", "travel", "shopping", "communication"],
  "lang": "es-CO",
  "dir": "ltr",
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "permissions": ["notifications"]
}